shadow = false;
fading = true;
fade-delta = 7;
menu-opacity = 0.9;
inactive-dim = 0.5;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
backend = "xr_glx_hybrid";
use-ewmh-active-win = true;
unredir-if-possible = true;
xrender-sync = true;
xrender-sync-fence = true;
paint-on-overlay = true;
vsync = "opengl-mswc";
glx-swap-method=3;
glx-use-copysubbuffermesa = true;
vsync-use-glfinish = true;

focus-exclude = [ "wmwin", "name@ %= '[i3 con]*'", "class_i %= 'i3-*'" ];

wintypes:
{
  dock = { fade = true; opacity = 1.0; focus = true; };
  toolbar = { fade = false; opacity = 1.0; focus = true; };
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
  splash  = { fade = true; shadow = true; opacity = 1.0; focus = true; };
  notify = { fade = true; opacity = 1.0; focus = true; };
  unknown = { focus = true; opacity = 1.0; };
  popup_menu = { fade = true; shadow = true; opacity = 0.9 };
};
