shadow = false;
menu-opacity = 0.9;
inactive-dim = 0.5;

focus-exclude = [ "class_i@ = 'i3-frame'", "id = 0x2a00004", "id = 0xa00042" ];

wintypes:
{
  dock = { fade = true; opacity = 1.0; focus = true; };
  toolbar = { fade = false; opacity = 1.0; focus = true; };
  tooltip = { fade = true; opacity = 1.0; focus = true; };
  splash  = { fade = true; opacity = 1.0; focus = true; };
  notify = { fade = true; opacity = 1.0; focus = true; };
  unknown = { focus = true; opacity = 1.0; };
  popup_menu = { fade = true; shadow = true; opacity = 0.8 };
};
