shadow = false;
fading = true;
menu-opacity = 0.9;
inactive-dim = 0.5;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
vsync = "drm";
dbe = true;
paint-on-overlay = true;
backend = "glx";
glx-swap-method = 2;


focus-exclude = [ "wmwin", "name@ %= '[i3 con]*'", "class_i %= 'i3-*'" ];

wintypes:
{
  dock = { fade = true; opacity = 1.0; focus = true; };
  toolbar = { fade = false; opacity = 1.0; focus = true; };
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
  splash  = { fade = true; shadow = true; opacity = 1.0; focus = true; };
  notify = { fade = true; opacity = 1.0; focus = true; };
  unknown = { focus = true; opacity = 1.0; };
  popup_menu = { fade = true; shadow = true; opacity = 0.9 };
};
